---- ---- -123 -5/4-8/8 ---- ---- 568+6+ 53-5/4
---- ---- -35+3 5686/4 --8/86/8 -5/8-3/4 235+3+ 21-2/4
---- ---- 56+58/8 -2*-3* -3*/5-- -8/8-9/8 -3*/8-2*/8 -8/8-6/4
---- -8/8-3/4 ---- -5/8-6/8 --8+6+ 535+6+ 568+6+ -5.55/8


---1 2352/4 ---- -3/4-2/4 ---1 2+3+5+2 3+2+12/4

---2/4 ---3/4 ---1/4 55-2/4

(กล่อมนารี_เถา)
([สามชั้น_ท่อน_%1])
---3/7. -5.55 ---6/6. -5.55 -1+23 -5/5.-6/6. -5/5.-6. 55-5/5.
-33*3* -3/6-2 99-1 88-5. 55-6. 66-7. 77-1 88-9/2
-65+3+ 5+3+21 88-2 99-3/3. -3*/5-3*/5 -3*/5-3 3*3*-2 99-8/1
-1+23 2+3+45 4+65+4+ 543+2+ -65+3+ 653+2+ 532+1+ 321+7+.
2+6.2+7. 232+7+. 2+6.2+7. 23+27+. 32+53+ 52+37+. 27+.32+ 37+.26+.
-2/6.-5/5. --67/7. -9/2-7/7. -6/6.-5/5. -3/7.-6. 22-5. 55-6. 66-7/7.
-1+23 -5/5.-6/6. -7/7.-6/6. -5/5.-3/7. -3/7.-6. 22-7. 33-5. 55-6/6.
-9/2-7/7. -6/6.-5. 55-6. 66-7/7. -9/2-3*/3 -9/2-7. 77-6. 66-5/5.

([สามชั้น_เที่ยวเปลี่ยน])
---- ---5/5. -5/5.5/5.5/5. -5/5.-5/5. -123 -5/5.-6/6. -5/5.-5. 55-5/5.
--66/6. --77/7. --88/1 --55/5. --66/6. --77/7. --88/1 --99/2
---- ---9/2 -9/29/29/2 -9/2-9/2 65+86+ 85+63+ 53+65+ 63+52+
--[66]6+ 865+3+ --[55]5+ 653+2+ --[33]3+ 532+1+ --[22]2+ 321+7+.
---- ---- [99]2+*3*9 8+7+6+7 ---- ---- 6+7+93* 9+7+96+
--7+3* 97+97+ --97 6+5+65+ --2+3+ 454+5/2 --4+5+ 676+7/7
--55/5. --66/6. --77/7. --99/2 --3*3*/3 --99/2 --77/7. --66/6.
-9/2-7/7. -6/6.-5. 55-6. 66-7/7. -9/2-3*/3 -9/2-7. 77-6. 66-5/5.

([สองชั้น_ท่อน_%1])
---3/7. -5.55 ---6/6. -5.55 -3/3.-9/2 -8/1-5/5. --67/7. -8/1-9/2
---1+ -8-8 -8/1-2 99-8/1 -3*/3-3*/5 -3*/3-2 99-1 88-7/7
---7+. -7-7 -3*/3-9/2 -7/7.-6/6. -9/2-7/7. -6/6.-5. 55-6. 66-7/7.
-3/7.-6. 22-7. 33-5. 55-6/6. -2/6.-5/5. --67/7. -9/2-7/7. -6/6.-5/5.

([สองชั้น_เที่ยวเปลี่ยน])
---- ---5/5. -5/5.5/5.5/5. -5/5.-5/5. -5+67 89/2-5+ 6789/2 ----
-3*93* -989 -878 ---- -989 -878 -767 ----
--2+3+ 4567/7. --93* 2+*1+*6+5+ --93* 2+*7+6+5+ 76+97+ ----
-3/7.-6. 22-7. 33-5. 55-6/6. -2/6.-5/5. --67/7. -9/2-7/7. -6/6.-5/5.

([ชั้นเดียว_ท่อน_%1])
--5/5.5/5. -5/5.-- -6/6.-7/7. -8/1-9/2 -188 -7/7.-8/1 -3*/3-9/2 -8/1-7/7.
---- -9/2-6/6. --76/6. -7.77 -123 -5/5.-6/6. -5/5.-5. 55-5/5.

([ชั้นเดียว_เที่ยวเปลี่ย])
--5/5.5/5. -5/5.-- -6/6.-7/7. -8/1-9/2 -893* -789 -678 -567
-234 -345 -456 -567 -123 -5/5.-6/6. -5/5.-5. 55-5/5.

([ลูกหมด])
--5/5.5/5. -5/5.-- -6/6.-7/7. -8/1-9/2 -3+56 85+-6/3 5+6+89 3*1+*-9/4
--3*9 8685 --86 5352 -235 -356 -568 -689


(สาธุการ_ทางฆ้องวงใหญ่)
---2/4 ---3/4 ---3/8 -5/8-6/8 -6/5-6/4 -6/5-6. 66-5. 55-2/4

([วรรค_%1])
---7./4 -6./4-2. 22-3. 33-4/8 -6/8-7/8 -6/8-4. 44-3. 33-2/8
-4-3 -2/4-1+ 7.6.-7. -1+23 -6.66 -7/8-6/8 -5/8-3/4 -5/8-6/8
-9/8-3/8* -9/8-7. 77-6. 66-5/8 -567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -7/8-9/8 -7/8-6. 66-5. 55-3/4

([วรรค_%2])
-4+32 -3-2. -2-2/8 -7.77 -5/4-5 67-9/8 -3*/8-9/8 -7/8-6/8
-7/8-9/8 -7/8-6. 66-5. 55-3/4 -6+.-7+. -123 -3.33 -5/8-6/8
-766/5 -6.66 -2/4-5/8 --67/8 -9/8-3*/8 -9/8-7. 77-6. 66-5/8

([วรรค_%3])
-4+32 -3-2. -2-2/8 -5.55 -6.66 -7/8-5. 55-6. 66-7/8
-7/8-6. 66-7. 77-2 99-3*/8 -234 -6-3 -6/5-4+ 32-7/8
-9/8-3/8* -9/8-7. 77-6. 66-5/8 -567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -7/8-9/8 -7/8-6. 66-5. 55-3/4

([วรรค_%4])
-4-3 -2/4-1+ 7.6.-7. -1+23 -6.66 -7/8-6/8 -5/8-3/4 -5/8-6/8
-9/8-3/8* -9/8-7. 77-6. 66-5/8 -567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -7/8-9/8 -7/8-6. 66-5. 55-3/4

([วรรค_%5])
-6.66 -6.66 -6/8-5. 55-6/8 -7.77 -6/8-4. 44-3. 33-2/8
-6.66 -7/8-5/8 -6/8-7/8 -8/8-9/8 -33*3* -9/8-7. 77-6. 66-5/8
-655/5 -5.55 -2/4-5/8 --67/8 -9/8-3*/8 -9/8-7. 77-6. 66-5/8
-234 -6-3 -6/5-4+ 32-7. -7/4.-3. 6.6.-4. 7.7.-2. 22-3/8

([วรรค_%6])
-5.55 -6-2/4 -7.-1 23-5/8 -6.66 -7/8-5. 55-6. 66-7/8
-567 -9/8-3*/8 -3/6*-3*/8 -9/8-7/8 -9/8-3*/8 -9/8-7. 77-6. 66-5/8
-3/4-6. 22-7. 33-5. 55-6/8 -5/8-6/8 -7/8-8/8 -3*/89/88/8 -7/8-6/8

([วรรค_%7])
-6.-2 -234 -5-5/3 -432 -17.6. -7.-2/4 -7.-1 23-5/8
-123 -5/8-6/8 -7/8-6/8 -5/8-3/4 -3/4-6. 22-7. 33-5. 55-6/8
-7/8-6/8 -5/8-3/4 -123 -5/8-6/8 ---2/4 -17.6. ---7/4. -7.7.7.

([วรรค_%8])
-7/4.-3. 6.6.-4. 7.7.-2. 22-3/8 -234 -6-3 -6/5-4+ 32-7.
-17.6. -432 -6.-2 -234 -6/8-7/8 -6/8-4. 44-3. 33-2/8
-6.66 -7/8-5/8 -6/8-7/8 -8/8-9/8 -17.6. -432 -6.-2 -234
-234 -6/8-7/8 -9/8-7/8 -6/8-4/8 -6/8-7/8 -6/8-4. 44-3. 33-2/8

([วรรค_%9])
-7/4.-3. 6.6.-4. 7.7.-2. 22-3/8 -234 -6-3 -6/5-4+ 32-7/8.
-9/8-7/8 -6/8-5. 55-6. 66-7/8 -4-3 -2/4-1+ 7.6.-7. -1+23
-2/4-5/8 --67/8 -9/8-7/8 -6/8-5/8 567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -9/8-7/8 -6/8-4. 44-3. 33-2/8

([จากนั้นให้กลับไปเล่นวรรค_%1-%5_แล้วออก_พระเจ้าเปิดโลก_ดังนี้])
-7/8-7. 77-9/8 -3*/8-9/8 -7/8-6/8 -7/8-9/8 -7/8-6. 66-5. 55-3/4
-4-3 -2/4-1+ 7.6.-7. -1+23 -6.66 -7/8-6/8 -5/8-3/4 -5/8-6/8
-9/8-3/8* -9/8-7. 77-6. 66-5/8 -567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -3*/89/87/8 -6/8-4/8 ---3/8 ---2/8