---- ---- -123 -5/4-8/8 ---- ---- 568+6+ 53-5/4
---- ---- -35+3 5686/4 --8/86/8 -5/8-3/4 235+3+ 21-2/4
---- ---- 56+58/8 -2*-3* -3*/5-- -8/8-9/8 -3*/8-2*/8 -8/8-6/4
---- -8/8-3/4 ---- -5/8-6/8 --8+6+ 535+6+ 568+6+ -5.55/8



---2/4 ---3/4 ---1/4 55-2/4

(สาธุการ_ทางฆ้องวงใหญ่)
---2/4 ---3/4 ---3/8 -5/8-6/8 -6/5-6/4 -6/5-6. 66-5. 55-2/4

([วรรค_%1])
---7./4 -6./4-2. 22-3. 33-4/8 -6/8-7/8 -6/8-4. 44-3. 33-2/8
-4-3 -2/4-1+ 7.6.-7. -1+23 -6.66 -7/8-6/8 -5/8-3/4 -5/8-6/8
-9/8-3/8* -9/8-7. 77-6. 66-5/8 -567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -7/8-9/8 -7/8-6. 66-5. 55-3/4

([วรรค_%2])
-4+32 -3-2. -2-2/8 -7.77 -5/4-5 67-9/8 -3*/8-9/8 -7/8-6/8
-7/8-9/8 -7/8-6. 66-5. 55-3/4 -6+.-7+. -123 -3.33 -5/8-6/8
-766/5 -6.66 -2/4-5/8 --67/8 -9/8-3*/8 -9/8-7. 77-6. 66-5/8

([วรรค_%3])
-4+32 -3-2. -2-2/8 -5.55 -6.66 -7/8-5. 55-6. 66-7/8
-7/8-6. 66-7. 77-2 99-3*/8 -234 -6-3 -6/5-4+ 32-7/8
-9/8-3/8* -9/8-7. 77-6. 66-5/8 -567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -7/8-9/8 -7/8-6. 66-5. 55-3/4

([วรรค_%4])
-4-3 -2/4-1+ 7.6.-7. -1+23 -6.66 -7/8-6/8 -5/8-3/4 -5/8-6/8
-9/8-3/8* -9/8-7. 77-6. 66-5/8 -567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -7/8-9/8 -7/8-6. 66-5. 55-3/4

([วรรค_%5])
-6.66 -6.66 -6/8-5. 55-6/8 -7.77 -6/8-4. 44-3. 33-2/8
-6.66 -7/8-5/8 -6/8-7/8 -8/8-9/8 -33*3* -9/8-7. 77-6. 66-5/8
-655/5 -5.55 -2/4-5/8 --67/8 -9/8-3*/8 -9/8-7. 77-6. 66-5/8
-234 -6-3 -6/5-4+ 32-7. -7/4.-3. 6.6.-4. 7.7.-2. 22-3/8

([วรรค_%6])
-5.55 -6-2/4 -7.-1 23-5/8 -6.66 -7/8-5. 55-6. 66-7/8
-567 -9/8-3*/8 -3/6*-3*/8 -9/8-7/8 -9/8-3*/8 -9/8-7. 77-6. 66-5/8
-3/4-6. 22-7. 33-5. 55-6/8 -5/8-6/8 -7/8-8/8 -3*/89/88/8 -7/8-6/8

([วรรค_%7])
-6.-2 -234 -5-5/3 -432 -17.6. -7.-2/4 -7.-1 23-5/8
-123 -5/8-6/8 -7/8-6/8 -5/8-3/4 -3/4-6. 22-7. 33-5. 55-6/8
-7/8-6/8 -5/8-3/4 -123 -5/8-6/8 ---2/4 -17.6. ---7/4. -7.7.7.

([วรรค_%8])
-7/4.-3. 6.6.-4. 7.7.-2. 22-3/8 -234 -6-3 -6/5-4+ 32-7.
-17.6. -432 -6.-2 -234 -6/8-7/8 -6/8-4. 44-3. 33-2/8
-6.66 -7/8-5/8 -6/8-7/8 -8/8-9/8 -17.6. -432 -6.-2 -234
-234 -6/8-7/8 -9/8-7/8 -6/8-4/8 -6/8-7/8 -6/8-4. 44-3. 33-2/8

([วรรค_%9])
-7/4.-3. 6.6.-4. 7.7.-2. 22-3/8 -234 -6-3 -6/5-4+ 32-7/8.
-9/8-7/8 -6/8-5. 55-6. 66-7/8 -4-3 -2/4-1+ 7.6.-7. -1+23
-2/4-5/8 --67/8 -9/8-7/8 -6/8-5/8 567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -9/8-7/8 -6/8-4. 44-3. 33-2/8

([จากนั้นให้กลับไปเล่นวรรค_%1-%5_แล้วออก_พระเจ้าเปิดโลก_ดังนี้])
-7/8-7. 77-9/8 -3*/8-9/8 -7/8-6/8 -7/8-9/8 -7/8-6. 66-5. 55-3/4
-4-3 -2/4-1+ 7.6.-7. -1+23 -6.66 -7/8-6/8 -5/8-3/4 -5/8-6/8
-9/8-3/8* -9/8-7. 77-6. 66-5/8 -567 -2/8*-3/8* -9/8-8/8 -7/8-6/8
-3/2-7. 32/4-3/4 -6/8-5. 55-6/8 -3*/89/87/8 -6/8-4/8 ---3/8 ---2/8